spring.application.name=backend
# ml.api.url=http://localhost:5000/api/predict


# run and test
# ./mvnw spring-boot:run
# Tomcat started on port(s): 8080

# {
#   "text": "Hello there!",
#   "inputType": "text"
# }
